<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .header,.footer{
            width: 100%;
            background: green;
            height: 100px;
        }
        .center{
            overflow: hidden;
        }
        .warp,.left,.right{
            float: left;
        }
        .warp{
            width: 100%;
            min-height: 100px;
        }
        .left,.right{
            width: 200px;
            min-height: 100px;
            background: tomato;
        }
        .left{
            margin-right: 100%;
        }
        .right{
            margin-left: -200px;
        }
        .main{
            margin:  0 200px;
            background: skyblue;
            min-height: 100px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="center">
        <div class="warp">
            <div class="main"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>