<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header,
        .footer {
            height: 100px;
            background: green;
        }

        .container {
            overflow: hidden;
            padding: 0 200px;
            min-width: 100px;
        }

        .left,
        .right,
        .main {
            float: left;
            background: tomato;
            min-height: 100px;
        }

        .left {
            margin-left: -100%;
            width: 200px;
            position: relative;
            left: -200px;
        }

        .right {
            margin-left: -200px;
            width: 200px;
            position: relative;
            right: -200px;
        }

        .main {
            background: skyblue;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="container">
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>