<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex实现圣杯布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header,.footer{
            background: pink;
        }
        .container{
            display: flex;
        }
        .content{
            flex-grow: 1;
            background: yellow;
        }
        .left{
            background: red;
            order: -1;
            flex: 0 0 100px;
            width: 100px;
        }
        .right{
            background: red;
            flex: 0 0 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="container">
        <div class="content">content</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>