<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* .top,.bottom{
            position: fixed;
            width: 100%;
            height: 100px;
            background: tomato;
        }
        .top{
            top: 0;
        }
        .bottom{
            bottom: 0;
        }
        .content{
            background: pink;
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 100px;
            overflow: auto;
        } */
        html,body{
            width: 100%;
            height: 100%;
        }
        .warp{
            height: 100%;
            display: flex;
            flex-flow: column; /*也可以使用flex-direction*/
        }
        .top,.bottom{
            width: 100%;
            height: 100px;
            background: pink;
        }
        .content{
            flex: 1 1;
            background: tomato;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="top"></div>
        <div class="content"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>