<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .left {
            position: absolute;
            width: 200px;
            height: 100vh;
            background-color: pink
        }

        .right {
            height: 100vh;
            background-color: tomato;
            margin-left: 200px;
        } */
        .warp{
            display: flex;
        }
        .left{
            width: 200px;
            background: tomato;
            height: 100vh;
        }
        .right{
            background: pink;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="warp">
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>

</html>