<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中方式</title>
    <style>
        .div1 {
            background: tomato;
            width: 200px;
            height: 200px;
            line-height: 200px;
            margin-bottom: 50px;
        }

        .div2 {
            background: tomato;
            height: 200px;
            width: 200px;
            text-align: center;
        }

        .div3 {
            background: tomato;
            height: 200px;
            width: 200px;
            margin: 100px auto;
        }
        .div4{
            display: flex;
            width: 200px;
            height: 200px;
            border: 1px solid tomato;
            align-items: center;
            justify-content: center;
        }
        .child4{
            width: 50px;
            height: 50px;
            background: tomato;
        }
        .div5{
            position: relative;
            width: 200px;
            height: 200px;
            border: 1px solid tomato;
            margin: 0 auto;
        }
        .child5{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: tomato;
        }
        .div6{
            width: 200px;
            height: 200px;
            border: 1px solid tomato;
            margin: 0 auto;

            display: table-cell;
            text-align: center;
            vertical-align: middle;

        }
        .child6{
            width: 100px;
            height: 100px;
            display: inline-block;
            background: tomato;
        }
    </style>
</head>

<body>
    <div>
        <!-- 行内元素垂直居中 -->
        <div class="div1">行内元素垂直居中</div>
        <!-- 行内元素水平居中 -->
        <div class="div2">行内元素水平居中</div>
        <!-- 块级元素水平居中 -->
        <div class="div3">块级元素水平居中</div>
        <!-- 水平垂直居中1 -->
        <div class="div4">
            <div class="child4">水平垂直居中</div>
        </div>
        <!-- 水平垂直居中2 -->
        <div class="div5">
            <div class="child5">水平垂直居中</div>
        </div>
        <!-- 水平垂直居中3 -->
        <div class="div6">
            <div class="child6">水平垂直居中3</div>
        </div>
    </div>
</body>

</html>