<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3中3D转换</title>
    <style>
        /* 最外层盒子 */
        .boxOuter {
            width: 1000px;
            margin: 100px;
            perspective: 2000px;
        }

        .box {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 300px;
            position: relative;
            transform-style: preserve-3d;
        }

        .top,
        .bottom,
        .left,
        .right,
        .front,
        .behind {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border: 1px solid #000;
            position: absolute;
        }

        .front {
            transform: translateZ(100px);
            background: yellow;
        }

        .behind {
            transform: translateZ(-100px);
            background: green;
        }

        .left {
            transform: rotateY(90deg) translateZ(-100px);
            background: red;
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            background: blue;
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            background: tomato;
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background: violet;
        }
    </style>
</head>

<body>
    <div class="boxOuter">
        <div class="box">
            <div class="top">顶部</div>
            <div class="bottom">底部</div>
            <div class="left">左部</div>
            <div class="right">右部</div>
            <div class="front">前部</div>
            <div class="behind">后部</div>
        </div>
    </div>

</body>

</html>