<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            overflow: hidden;
            height: 100%;
        }
        .center,.left,.right{
            float: left;
        }   
        .center{
            width: 100%;
            height: 100%;
        }
        .left{
            margin-left: -100%;
            width: 100px;
            height: 100%;
            background: tomato;
        }
        .right{
            margin-left: -100px;
            width: 100px;
            height: 100%;
            background: tomato;
        }
        .main{
            margin: 0 100px;
            height: 100%;
            background: skyblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="center">
            <div class="main"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>