<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style>
        .box1 ,.box2,.box3{
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            margin: 0 auto;
        }
        .child1,.child2,.child3{
            background: tomato;
        }
        .box1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
            position: relative;
        }
        .child2{
            position: absolute;
            top:50%;
            left: 50%;
            transform: translate(50%,50%);
        }
        .box3{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        .child3{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="child1">子元素</div>
    </div>
    <div class="box2">
        <div class="child2">子元素</div>
    </div>
    <div class="box3">
        <div class="child3">子元素</div>
    </div>
</body>
</html>