<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横向两栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* 浮动 */
        /* .box {
            width: 100%;
            height: 100%;
            position: relative;
        } */

        /*.child1{
            float: left;
            background: tomato;
            width: 100px;
            height: 100%;
        }
        .child2{
            margin-left: 100px;
            height: 100%;
            background: skyblue;
        } */
        /* 定位 */
        /* .child1 {
            position: absolute;
            width: 100px;
            height: 100%;
            left: 0;
            background: tomato;
        }

        .child2 {
            margin-left: 100px;
            height: 100%;
            background: skyblue;
        } */
        /* flex */
        .box{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100%;
        }
        .child1{
            width: 100px;
            background: tomato;
        }
        .child2{
            flex: 1;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child1"></div>
        <div class="child2">sss</div>
    </div>
</body>

</html>