<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纵向两栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* 定位 */
        /* .box{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .child1{
            height: 100px;
            background: tomato;
        }
        .child2{
            position: absolute;
            top: 100px;
            bottom: 0px;
            left: 0;
            right: 0;
            background: skyblue;
        } */
        /* flex */
        .box{
            display: flex;
            flex-direction: column;
        }
        .child1{
            height: 100px;
            background: tomato;
        }
        .child2{
            flex: 1;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child1"></div>
        <div class="child2">
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
            <p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p><p>1</p>
        </div>
    </div>
</body>

</html>