<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>纵向三栏布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* 
        

        .box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .header {
            background: tomato;
            height: 100px;
        }

        .center {
            position: absolute;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
            background: skyblue;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            left: 0;
            right: 0;
            background: tomato;
            height: 100px;
        } */
        /* flex */
        .box {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .header,
        .footer {
            height: 100px;
            background: tomato;
        }

        .center {
            flex: 1 1;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header"></div>
        <div class="center"></div>
        <div class="footer"></div>
    </div>
</body>

</html>